bounding_poly {
  vertices {
    x: 228
    y: 132
  }
  vertices {
    x: 358
    y: 132
  }
  vertices {
    x: 358
    y: 283
  }
  vertices {
    x: 228
    y: 283
  }
}
fd_bounding_poly {
  vertices {
    x: 241
    y: 167
  }
  vertices {
    x: 345
    y: 167
  }
  vertices {
    x: 345
    y: 271
  }
  vertices {
    x: 241
    y: 271
  }
}
landmarks {
  type: LEFT_EYE
  position {
    x: 272.78070068359375
    y: 199.30213928222656
    z: 0.0010200173128396273
  }
}
landmarks {
  type: RIGHT_EYE
  position {
    x: 315.994140625
    y: 201.47601318359375
    z: -0.08607684075832367
  }
}
landmarks {
  type: LEFT_OF_LEFT_EYEBROW
  position {
    x: 261.904052734375
    y: 190.73741149902344
    z: 3.6973907947540283
  }
}
landmarks {
  type: RIGHT_OF_LEFT_EYEBROW
  position {
    x: 285.00799560546875
    y: 191.50418090820312
    z: -7.7717976570129395
  }
}
landmarks {
  type: LEFT_OF_RIGHT_EYEBROW
  position {
    x: 304.1636962890625
    y: 192.20913696289062
    z: -7.829538822174072
  }
}
landmarks {
  type: RIGHT_OF_RIGHT_EYEBROW
  position {
    x: 327.7928771972656
    y: 193.50302124023438
    z: 3.6469335556030273
  }
}
landmarks {
  type: MIDPOINT_BETWEEN_EYES
  position {
    x: 293.9150695800781
    y: 198.49972534179688
    z: -8.462579727172852
  }
}
landmarks {
  type: NOSE_TIP
  position {
    x: 294.0163879394531
    y: 223.27700805664062
    z: -19.67238998413086
  }
}
landmarks {
  type: UPPER_LIP
  position {
    x: 293.1593322753906
    y: 237.10302734375
    z: -10.405499458312988
  }
}
landmarks {
  type: LOWER_LIP
  position {
    x: 292.1935729980469
    y: 249.18576049804688
    z: -7.553561210632324
  }
}
landmarks {
  type: MOUTH_LEFT
  position {
    x: 275.0149841308594
    y: 241.46728515625
    z: 0.8021737337112427
  }
}
landmarks {
  type: MOUTH_RIGHT
  position {
    x: 311.1520690917969
    y: 242.3553466796875
    z: 0.9157348871231079
  }
}
landmarks {
  type: MOUTH_CENTER
  position {
    x: 292.7107849121094
    y: 241.75514221191406
    z: -7.542466640472412
  }
}
landmarks {
  type: NOSE_BOTTOM_RIGHT
  position {
    x: 306.6002197265625
    y: 225.40858459472656
    z: -4.0335612297058105
  }
}
landmarks {
  type: NOSE_BOTTOM_LEFT
  position {
    x: 281.18017578125
    y: 225.11058044433594
    z: -4.1566481590271
  }
}
landmarks {
  type: NOSE_BOTTOM_CENTER
  position {
    x: 293.60723876953125
    y: 228.88406372070312
    z: -10.633811950683594
  }
}
landmarks {
  type: LEFT_EYE_TOP_BOUNDARY
  position {
    x: 275.00848388671875
    y: 197.65518188476562
    z: -2.7774388790130615
  }
}
landmarks {
  type: LEFT_EYE_RIGHT_CORNER
  position {
    x: 280.9882507324219
    y: 200.96713256835938
    z: 0.1329997330904007
  }
}
landmarks {
  type: LEFT_EYE_BOTTOM_BOUNDARY
  position {
    x: 272.5103759765625
    y: 202.37905883789062
    z: -0.3320278823375702
  }
}
landmarks {
  type: LEFT_EYE_LEFT_CORNER
  position {
    x: 266.29119873046875
    y: 200.3427276611328
    z: 3.738543748855591
  }
}
landmarks {
  type: LEFT_EYE_PUPIL
  position {
    x: 274.32159423828125
    y: 200.2901611328125
    z: -1.2000088691711426
  }
}
landmarks {
  type: RIGHT_EYE_TOP_BOUNDARY
  position {
    x: 313.93414306640625
    y: 199.17486572265625
    z: -2.8597943782806396
  }
}
landmarks {
  type: RIGHT_EYE_RIGHT_CORNER
  position {
    x: 322.02691650390625
    y: 202.44235229492188
    z: 3.524683952331543
  }
}
landmarks {
  type: RIGHT_EYE_BOTTOM_BOUNDARY
  position {
    x: 315.8987121582031
    y: 204.18545532226562
    z: -0.41826409101486206
  }
}
landmarks {
  type: RIGHT_EYE_LEFT_CORNER
  position {
    x: 307.5379333496094
    y: 202.2743682861328
    z: 0.07682794332504272
  }
}
landmarks {
  type: RIGHT_EYE_PUPIL
  position {
    x: 314.2342529296875
    y: 201.85340881347656
    z: -1.3279484510421753
  }
}
landmarks {
  type: LEFT_EYEBROW_UPPER_MIDPOINT
  position {
    x: 273.865478515625
    y: 186.36962890625
    z: -4.849992275238037
  }
}
landmarks {
  type: RIGHT_EYEBROW_UPPER_MIDPOINT
  position {
    x: 315.974609375
    y: 187.9989471435547
    z: -4.929976940155029
  }
}
landmarks {
  type: LEFT_EAR_TRAGION
  position {
    x: 249.61248779296875
    y: 218.0614471435547
    z: 48.25408172607422
  }
}
landmarks {
  type: RIGHT_EAR_TRAGION
  position {
    x: 337.9018249511719
    y: 221.46041870117188
    z: 48.04806900024414
  }
}
landmarks {
  type: FOREHEAD_GLABELLA
  position {
    x: 294.7248229980469
    y: 191.37245178222656
    z: -9.353163719177246
  }
}
landmarks {
  type: CHIN_GNATHION
  position {
    x: 291.78448486328125
    y: 267.028076171875
    z: -2.0948264598846436
  }
}
landmarks {
  type: CHIN_LEFT_GONION
  position {
    x: 252.96897888183594
    y: 243.044189453125
    z: 32.58628845214844
  }
}
landmarks {
  type: CHIN_RIGHT_GONION
  position {
    x: 332.55657958984375
    y: 246.1619873046875
    z: 32.417259216308594
  }
}
roll_angle: 2.2166528701782227
pan_angle: -0.11790090054273605
tilt_angle: -0.3295234441757202
detection_confidence: 0.9999759197235107
landmarking_confidence: 0.8206141591072083
joy_likelihood: VERY_LIKELY
sorrow_likelihood: VERY_UNLIKELY
anger_likelihood: VERY_UNLIKELY
surprise_likelihood: VERY_UNLIKELY
under_exposed_likelihood: VERY_UNLIKELY
blurred_likelihood: VERY_UNLIKELY
headwear_likelihood: VERY_UNLIKELY
